.. Computational Physics Final Project documentation master file, created by
   sphinx-quickstart on Tue Dec  5 20:39:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

####################################
gravpop
####################################


====================================
Gravitational-wave population inference for narrow population features with minimal edge bias.
====================================

.. include:: intro.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Examples/gravpop_tutorial.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`